<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Home TravelWorld</title>
	
	<meta name="viewport" content="width=device-width">
	
	<!-- css -->
	<link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/travels.css" type="text/css">
	<link rel="stylesheet" href="../css/responsive.css" media="screen and (max-width: 900px)" type="text/css">
	
</head>
<body>

	<!-- header -->
	<header class="header">
		<div class="section-inner">
			<h1 class="headline">TravelWorld</h1>
			<!-- <img id="logo" class="headline" src="../media/world.png"> -->
		</div>
	</header><!--/header-->
	
	<!-- nav -->
	<nav>
		<div class="section-inner">
			<ul class="clearfix">
				<li><a href="./index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li><a href="./recommendations.html">Recommendations</a></li>
				<li><a href="./contactus.html">Contact</a></li>
			</ul>
		</div>
	</nav><!--/nav-->
	


	<!-- body-content -->
	<div class="body-content"><div class="section-inner">
		
		<!-- thirds1 -->
		<div class="thirds clearfix">
			
			<!-- one-third -->
			<div class="one-third mobile-collapse">
                <img src="../media/georgia.jpg" alt="Georgia">
                    <h2>Georgia</h2>
                    <p>Places we will visit on the trip:</p>
                    <ul>
                        <li>Tbilisi</li>
                        <li>Svaneti</li>
                        <li>Mt. Kazbek</li>
                        <li>Borjomi</li>
                    </ul>
                    <a href="https://he.wikipedia.org/wiki/%D7%92%D7%90%D7%95%D7%A8%D7%92%D7%99%D7%94" target="_blank" >Do you want to read more about Georgia?</a>
			</div><!--/one-third-->
			
			<!-- one-third -->
			<div class="one-third one-third-second mobile-collapse">
                <img src="../media/hawaii.jpg" alt="Hawaii">
                    <h2>Hawaii</h2>
                    <p>Places we will visit on the trip:</p>
                    <ul>
                        <li>The island of Maui</li>
                        <li>Honolulu</li>
                        <li>Prince Waikiki</li>
                        <li>Ka'anapali Beach</li>
                    </ul>
                    <a href="https://he.wikipedia.org/wiki/%D7%94%D7%95%D7%95%D7%90%D7%99" target="_blank" >Do you want to read more about Hawaii?</a>
			</div><!--/one-third-->
			
			<!-- one-third -->
			<div class="one-third one-third-last mobile-collapse">
                <img src="../media/greece.jpg" alt="Greece">
                    <h2>Greece</h2>
                    <p>Places we will visit on the trip:</p>
                    <ul>
                        <li>Olympos</li>
                        <li>The Acropolis</li>
                        <li>Delfi</li>
                        <li>Meteora</li>
                    </ul>
                    <a href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%95%D7%9F" target="_blank" >Do you want to read more about Greece?</a>			
			</div><!--/one-third-->
			
		</div><!--/thirds1-->

        <!-- thirds2 -->
		<div class="thirds clearfix">
			
			<!-- one-third -->
			<div class="one-third mobile-collapse">
                <img src="../media/Italy.jpg" alt="Italy">
                    <h2>Italy</h2>
                    <p>Places we will visit on the trip:</p>
                    <ul>
                        <li>Marilleva</li>
                        <li>Positano</li>
                        <li>Andalo</li>
                        <li>Monte Bondone</li>
                    </ul>
                    <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A2%D7%91%D7%A8_%D7%98%D7%95%D7%A0%D7%9C%D7%94" target="_blank" >Do you want to read more about Italy?</a>
			</div><!--/one-third-->
			
			<!-- one-third -->
			<div class="one-third one-third-second mobile-collapse">
                <img src="../media/london.jpg" alt="London">
                    <h2>London</h2>
                    <p>Places we will visit on the trip:</p>
                    <ul>
                        <li>London Eye</li>
                        <li>Buckingham Palace</li>
                        <li>Big Ben</li>
                        <li>Piccadilly Circus</li>
                    </ul>
                    <a href="https://he.wikipedia.org/wiki/%D7%9C%D7%95%D7%A0%D7%93%D7%95%D7%9F" target="_blank" >Do you want to read more about London?</a>
			</div><!--/one-third-->
			
			<!-- one-third -->
			<div class="one-third one-third-last mobile-collapse">
                <img src="../media/Paris.jpg" alt="Paris">
                    <h2>Paris</h2>
                    <p>Places we will visit on the trip:</p>
                    <ul>
                        <li>Arc de Triomphe</li>
                        <li>Eiffel Tower</li>
                        <li>Disnylend Paris</li>
                        <li>Luxembourg Gardens</li>
                    </ul>
                    <a href="https://he.wikipedia.org/wiki/%D7%A4%D7%A8%D7%99%D7%96" target="_blank" >Do you want to read more about Paris?</a>		
			</div><!--/one-third-->
			
		</div><!--/thirds2-->
		
		<!-- two-columns -->
		<div class="two-columns clearfix">
			
			<!-- about -->
			<div id="about" class="main mobile-collapse">
				
				<h2>Organized with Pegasus, we guarantee you peace of mind because with us:</h2>
                <br>
				
				<p><strong>There are no surprises -</strong>  the first company in the market committed in writing in the trip plan, and not in a casual statement with the sale, to days full of travel and no options. We continue our policy without reservation, so that you, dear traveler, will experience a trip where you will not be forced to open your wallet to spend money that you did not plan in advance, which are called in the language of tourism optional vacations (=optional trips). This is how you know in advance what the cost of the trip is, and you won't be surprised.</p>
				
				<p><strong>Instructors -</strong> Our instructors are mostly the company's permanent staff, and are experienced, in-depth and have added qualities and values. </p>
				
				<p><strong>The trip undergoes quality control -</strong> we try to publish the names of all the guides in advance, because in our opinion the guide has a great influence on the success of any organized trip. Our guides are carefully selected. Pegasus conducts strict tests and quality control for every trip and guide/those returning from a trip, and draws lessons and conclusions so that we don't get caught off guard.</p>

                <p><strong>The best -</strong> our price, we are convinced, is always attractive compared to the contents provided on the trip, and without compromise. Everything about each trip is transparent and visible to compare every component of our trips against similar components in other market trips.</p>
				
			</div><!--/about-->
			
			<!-- side -->
			<div class="side mobile-collapse">
				
				<!-- info-box -->
				<aside class="info-box-a">
					<h4>If I want to come alone for the trip?</h4>
					<p>In my experience - those who came alone even enjoyed it more!

						Together we will adjust a room company according to your personal taste
						
						And you can create new acquaintances from the many shades of the group.</p>
				</aside><!--/info-box-->
				
				<!-- info-box -->
				<aside class="info-box-b hide-mobile">
					<h4>Who is the trip suitable for?</h4>
					<p>We personally take care of all the smallest details

						Kosher, security, websites, the nature of the company, Shabbat and the mindset
						
						And the result - a perfect vacation!</p>
				</aside><!--/info-box-->
				
				<!-- info-box -->
				<aside class="info-box-b hide-mobile">
					<h4>What should I do after I have registered?</h4>
					<p>It's time to start getting excited and get ready for a pampering vacation where everything is included!

						All you have to do is come with a calm mind like a queen and know that you get the top.</p>
				</aside><!--/info-box-->
				
			</div><!--/side-->
			
		</div><!--/two-columns-->
		
	</div></div><!--/body-content-->
	
	<!-- footer -->
	<footer class="footer">
		<div class="section-inner">			
			<p class="infooter">050-0009990</p>
			<p class="infooter">travelworld@gmail.com</p>
			<a class="infooter" href="./contactus.html">Contact Us!</a>		
		</div>
	</footer><!--/footer-->
	
</body>
</html>